# Java_Web_Project

./: DoAnCuoiKy.rar  database.sql
DoAnCuoiKy/: pom.xml
DoAnCuoiKy/WebContent/: index.jsp
DoAnCuoiKy/WebContent/WEB-INF/: tiles.xml  web.xml
DoAnCuoiKy/WebContent/layout/: header.jsp  main.jsp  menu.jsp
DoAnCuoiKy/WebContent/views/: editprofile.jsp  formcontent.jsp  login.jsp  register.jsp  viewcontent.jsp
DoAnCuoiKy/src/main/java/connection/: DBConnection.java
DoAnCuoiKy/src/main/java/controller/: AddContent.java  DeleteContent.java  EditContent.java  EditProfile.java  LoadEditContent.java  Login.java  Profile.java  Register.java  ViewContent.java
DoAnCuoiKy/src/main/java/dao/: Content.java  DAO.java  DBConnection.java  Member.java
DoAnCuoiKy/src/main/java/model/: Content.java  DAO.java  Member.java
